@a:black;
// @r:"`Math.ceil(Math.random()*255`";
// @g:"`Math.ceil(Math.random()*255`";
// @b:"`Math.ceil(Math.random()*255`";
// @rgb:(@r,@g,@b);
// @color:"#`Math.random().toString(16).substr(2, 6).toUpperCase()`"
button{
    &:hover{
        background-color: @a;

    }

}

.search{
    height:16px;
}
.word:hover{
    color:#98b8f6;

}
main{
    box-sizing: border-box;
    padding-top:30px;
    padding-left:240px;
    padding-right:240px;
    width:100vw;
}
.gallery{
    box-sizing: border-box;
    text-align:center;
    width:100%;
}

#picts{
    box-sizing:border-box;
    padding-bottom:50px;
    padding-left: 40px;
    padding-right:40px;
    margin-bottom: 30px;
    width:100%;
    height:300px;
    display:flex;
    overflow:scroll;
    overflow-x:scroll;
    overflow-y:scroll;
    list-style: none;
    align-items:center;
    justify-content:space-between; 
}
h2{
    box-sizing: content-box;
    margin-bottom:20px;
    font-size: 30px;
    color:#4e4e4e;
}
p.record{
    box-sizing: content-box;
    margin-bottom: 36px;
    font-size: 20px;
    color:#4e4e4e;
}


#picts li{
    flex-shrink: 0;
    /* 禁止压缩flex-shrink值为0即不可压缩 */
    box-sizing:bordor-box;
    margin:25px;
    border:0px;
    padding:10px;
    border-radius: 5px;
    background-color:rgb(255, 255, 255);
    width: 150px;
    height:220px;
    box-shadow: 0px 5px 20px 1px rgba(140, 153, 191, 0.20);
}
.photos{
    cursor:pointer;
    transition:scale 0.3s ease-out 1s;

}
.photos:hover{
    transform:scale(1.05) translatey(1px); 
}

#picts .add{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
#picts #add{
    width:73px;
    height:75px;

}
ul li h5{
    color:#4e4e4e;
    font-size:10px;
    text-align: left;
    line-height:1;
}
ul li h6{
    color:#9c9c9c;
    font-size:6px;
    font-weight: 400;
    text-align: left;
    line-height:1;

}
ul li p{
    margin-top:6px;
    text-align:left;
    line-height:1;
    font-weight: 400;
    font-size:6px;
}
.about h2{
    box-sizing: border-box;
    margin-bottom: 20px;
    color:#4e4e4e;
    text-align:center;
    font-size: 30px;
}
.about p{
    color:#4e4e4e;
    text-align:center;
    font-size: 20px;
    font-weight: 400;
}
.last{
    box-sizing: border-box;
    margin-top: 36px;
    flex-direction: row;
    display:flex;

}
.introduction{

    width:180px;
    height:200px;
    border:none;
    border-radius:5px;
    padding:10px;
    margin-right:40px;
    text-align:center;
    box-shadow: 0px 5px 20px 1px rgba(140, 153, 191, 0.20);;
}
.introduction .selfimg{
    width:80px;
    height:80px;
    border-radius: 50%;
}
.introduction h4{
    font-weight: 700;
    font-size: 15px;
    color:#333;
    margin-top: 5px;
}
.introduction .mid{
    font-size: 11px;
    color:#4e4e4e;
    margin-top: 2px;
}
.introduction .tiny{
    font-size: 8px;
    color:#9c9c9c;
    margin-top: 5px;
}
.book{
    width:140px;
}
#book1{
    width:180px;
}
.book ul{
    list-style-type:none;
    margin-right:40px;
    padding-left:0px;
}

.book li a{
    text-align: left;
    color: #98b8f6;
    font-size: 12px;
}
.book li a:hover{
    color: #1677FF;

}
.book h3{
    text-align: left;
    color:#95a9b1;
    font-size: 18px;
}

header{
    box-sizing: border-box;
    height:470px;
    width:100vw;
    background-color:#1677FF;  
    text-align:center;  
    padding-top:175px;
    color:white;
}
h1{
    box-sizing:content-box;
    margin-top:10px;
    font-size:50px;
    color:#ffffff;
}
h4{
    box-sizing:content-box;
    margin-bottom:10px;
    color:#ffffff;
    font-size:21px;
    font-weight: 400;
}
.imgdisplay{
    width:100%;
    height:100px;
}
.about{
    margin-bottom:90px;
}

#signal{
    display: block
}

/* 留言展示区 */
#commentsBox{
    border:solid 1px rgb(240, 240, 240);
    border-radius: 8px;
    height:300px;
    overflow-y: scroll;
    margin-bottom: 10px;

    .comment{
        padding:0px 10px;
        margin: 4px 0px;
        height:40px;
        border:solid 1px rgb(240, 240, 240);
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        font-size: medium;
        align-items:center;
        background-color: #ffffff;

        &:hover{
            border:solid 1px rgb(198, 204, 233);
            box-shadow: 0px 5px 20px 1px rgba(140, 153, 191, 0.20);
            .userword{
                color:#3067e6;

            }
            .theName{
                color:#3067e6;

            }

        }

        .userword,.theName{
            font-size: 14px;
            color:#a2a2a2;

        }


    }



}



.commentType{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}


#inputBoxs{
    width:80%   
}
#commentarea,#box1,#box2{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items:center
}
.label{
    flex-wrap: nowrap;
    color:#9e9e9e

}

#commentarea{
    border:solid 1px rgb(255, 255, 255);
}



/* 名字留言共同 */
.box{
    height:40px;
    background-color: rgb(255, 255, 255);
    border-radius:4px;
    border:solid 1px rgb(224, 224, 224);
    padding-left: 10px;
}
.box:hover{
    border-color:@a;

}

button{
    background-color: #1677FF;
    border-radius:20px;
    width:100px;
    height:40px;
    color: #ffffff;
    font-size: medium;
    border: 0px;
}



/* 名字框 */
#box1{
    width:30%
}



/* 留言框 */
#box2{
    width: 70%
}
#writeComment{
    width:80%
}


    


/* !important优先级最高 
路径越精确，优先级越高
css文件里面写在越后面，优先级越高
html里面的style优先级由于css引用文件*/
/* link rel"stylesheet href="wenjianlujing" 
class是.
id是#*/
